<!DOCTYPE html>
<html>
<head>
	<title>FORM VALIDATION</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h2>Form Validation</h2></center>
	<div class="login">
		<form action="#" method="POST" onSubmit="validasi()">
			<div>
				<label>Nama Lengkap:</label>
				<input type="text" name="nama" id="nama" />
			</div>
			<div>
				<label>Email:</label>
				<input type="email" name="email" id="email" />
			</div>
			<div>
				<label>Jam Keberangkatan:</label>
                <input type="text" name="jamkeberangkatan" id="jamkeberangkatan" />
			</div>
            <div>
				<label>Tujuan:</label>
				<select name="tujuan" onchange="muncultujuan()">
                    <option value="Bandung">Bandung</option>
                    <option value="Jakarta">Jakarta</option>
                    <option value="Surabaya">Surabaya</option>
                </select>
			</div>
            <div>
				<label>Jumlah Tiket:</label>
				<select name="tiket" onchange="munculjumlahtiket()">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="3">5</option>
                    <option value="3">6</option>
                    <option value="3">7</option>
                    <option value="3">8</option>
                    <option value="3">9</option>
                    <option value="3">10</option>
                </select>
			</div>
			<div>
				<input type="submit" value="Daftar" class="tombol">
			</div>
		</form>
	</div>
</body>
<script lang="javaScript">
	function validasi() {
		var nama = document.getElementById("nama").value;
		var email = document.getElementById("email").value;
		var jamkeberangkatan = document.getElementById("jamkeberangkatan").value;
        var tujuan = document.getElementById("tujuan").value;
        var tiket = document.getElementById("tiket").value;
		if (nama=="diki" && email=="lerdarmawan09@gmail.com" && jamkeberangkatan=="15.00" && tujuan=="Bandung" && tiket=="3") {
			return true;
		}else{
			alert('Anda harus mengisi data dengan lengkap !');
		}
	}
</script>
</html>